{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Material Spacegray (SL).tmTheme",
	"enable_telemetry": false,
	"font_face": "Hack",
	"font_size": 13,
	"ignored_packages":
	[
		"Color Highlighter",
		"Phpcs",
		"Vintage"
	],
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"rulers":
	[
		80
	],
	"show_full_path": false,
	"spacegray_tabs_auto_width": true,
	"tab_size": 2,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
